{
  "name": "heson-server",
  "version": "1.0.0",
  "description": "HESON 赫頌家事管理 - 自架後台伺服器",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings index.js",
    "dev": "node --no-warnings --watch index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  }
}
