{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heson-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--no-warnings", "server/index.js"],
      "port": 4001
    }
  ]
}
